# gz-data-monitor

./: pom.xml
monitor-admin/: pom.xml
monitor-admin/src/main/java/com/wonders/monitor/controller/: IndexController.java
monitor-admin/src/main/resources/: applicationContext.xml
monitor-admin/src/main/webapp/WEB-INF/: web.xml
monitor-admin/src/main/webapp/WEB-INF/pages/baseDrug/hospital/: ywjg_jbywblfybg.jsp  ywjg_jbywsyjgsb.jsp  ywjg_ykgl.jsp  ywjg_ywdhjg.jsp
monitor-admin/src/main/webapp/WEB-INF/pages/baseDrug/supervisor/: ywjg_blfyjc_detail.jsp
monitor-admin/src/main/webapp/WEB-INF/pages/include/: content.jsp  fotter.jsp  head.jsp  navbar.jsp
monitor-admin/src/main/webapp/demo/: blank.html  content-slider.html  dropzone.html  email-contrast.html  error-500.html  faq.html  form-wizard.html  inbox.html  invoice.html  jqgrid.html  login.html  mobile-menu-3.html  nestable-list.html  profile.html  timeline.html  treeview.html  two-menu-1.html  two-menu-2.html  widgets.html  ywjg_blfyjc.html  ywjg_jbywblfybg.html  ywjg_ykgl.html  ywjg_ywmlgl.html  ywjg_ywpsjg.html
